            ++////+++              
         /:--.--------:+           
       /-....-/////////+/+         
     /-.....-::::-:::://++++       
   +:.......-:::--::::://  +       
  +:........-:/::--::////+         
 +---..-....-://://+++//+ y        
 /::::/:-:--:://+  yy +  yy        
  +     ++/////:///+/::+           
    yyy     /////:://///          /
    yyyy   +/:://///+ yyyy     ---
       yy  +/::///  yyhhhhyy      \
       y   ++//++  y   yyyhhyy     
     yhdh  +++++++//::://:/+  yy   
yyhhdddddh   + ++/:---::::::/ yyddh
dddddddddh/-+ y  +/::---:///+ yhddd
dddddddddh   yhdhy  +/++   yhdddddd
ddddddmddddddy  +//+hhhhddddddddddd
